<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
	</head>
	<body>
		
		<div>
			<h1>Countries</h1>
			<table>
				<thead>
					<tr>
						<td>Country ID</td>
						<td>Country Name</td>
						<td>Population</td>
						<td>Continent</td>

					</tr>
				</thead>
				<tbody id="countryTableBody">
				</tbody>
			</table>
			<br/>				
			<br/>
			<form action="#" method ="post">
				<label for="countryName">Country Name :</label><input type="text" id="countryName" name="countryName"/><br/>
				<label for="countryPopulation">Country Population :</label><input type="text" id="countryPopulation" name="population"/><br/>
				<label for="continentSelect">Continent:</label>				<!-- lisasin uue sildi ja otsib mandri nime alusel -->
				<select id="continentSelect" name="continent"></select>
				<input type="submit" value="Submit"/>
			
			</form>
		</div>
		<script>
			var allContinents;						<!--lisasime uue päringu 08022017-->
			function getAllContinents(){
				$.getJSON("http://localhost:8080/JAXRSJsonCRUDExample/rest/continents",
				function(continents){
					allContinents = continents;
					addContinentsToFormSelect();
					var tableContent = "";
					for(var i=0; i< continents.length; i ++){ //hakkan lugema alates 0-st//
						tableContent = tableContent + "<tr><td>" + continents[i].id + "</td><td>" + continents[i].name + "</td></tr>"; 
					}
				});
			}
			
			function addContinentsToFormSelect(){
				var options = $("#continentSelect");
				$.each(allContinents, function(index){
					options.append($("<option />").val(allContinents[index].id).text(allContinents[index].name));
				});
			}	
			
			function getAllCountries(){
				$.getJSON("http://localhost:8080/JAXRSJsonCRUDExample/rest/countries1",   //info tuleb html-i selle lingi kaudu//
						function(countries){
					var tableContent = ""; 		//määran esilagu tühja  muutuja ja annan talle tüübiks string//
					for(var i=0; i< countries.length; i ++){ //hakkan lugema alates 0-st//
						tableContent = tableContent + "<tr><td>" + countries[i].id + "</td><td>" + countries[i].countryName + "</td><td>" + countries[i].population + "</td><td>" + countries[i].continent.name  +"</td></tr>";     //annab tabelilse sisu/
						
					}
					document.getElementById("countryTableBody").innerHTML = tableContent;		//otsib html lehelt üles elemendi, millel on country id ja paneb sellele sisse sisemise html-i//
				});	
			}
			
			
			
			
			getAllContinents();			//so tekitatud list//
			getAllCountries();
		
			$('form').submit(function(event){		//tahame andmeid JSONina// 
				event.preventDefault();
				//var newCountryData = JSON.stringify($(this).serializeFormJSON()); //muutuja, mis võtab info this on form objekt, mida küsime ja objektile..../Stringify teeb loogelistes sulgedes oleva andmemassiivi ja teeb selle stringiks//
				var newCountryJson = $(this).serializeFormJSON();		//08022017 lisamuutuja, et annaks soovitud vormi väljundi//
				var newCountryData = JSON.stringify(modifyContinentInJson(newCountryJson));	//08022017 kutsub muutuja välja ja tagastab RESTiga uue väärtuse//
				console.log(newCountryData);
				
				$.ajax({url: "http://localhost:8080/JAXRSJsonCRUDExample/rest/countries1",
					cache: false,
					type: 'POST',
					data: newCountryData,
					success: function(newCountryData){
						location.reload();							//meetod teeb lehele automaatselt laadimise//
					},
					error: function(XMLHttpRequest, textStatus, errorThrown){
						console.log("Status: " + textStatus);
						console.log("Error: " + errorThrown);
					},
					contentType: "application/json; charset=utf-8"	
				
				});
			});
			
			function modifyContinentInJson(newCountryJson){		//selline Json tuleb siia//
				var modifiedJson = newCountryJson;				//annan ajutisel väärtuse//
				modifiedJson.continent = {"id": newCountryJson.continent};	//kui ennem võrdus element 4 ühe väärtusena, siis nüüd annab muudetudJsoni väärtuse, et continnedi Objectiks on id, millel on väärtus 4; autom. käiba ja teeb, ei käi ükshaaval rida haaval küsimas//
				return modifiedJson;	
			}
			
					
			(function ($) {			//tekib tsükkel; teeb Formist JSONiks//
                $.fn.serializeFormJSON = function () {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function () {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
            })(jQuery);	
		
			
			</script>
	</body>
</html>